<?xml version="1.0" ?>
<!--
  ~  Mage-World
  ~
  ~ @category    Mage-World
  ~ @package     MW
  ~ @author      Dreyar Developer (dreyar@mage-world.com)
  ~
  ~ @copyright   Copyright (c) 2018 Mage-World (https://www.mage-world.com/)
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.details">
            <block class="MW\ProductCustomTabs\Block\Product\Tabs\Userguide" name="mw.tabs.userguide" template="MW_ProductCustomTabs::product/tabs/userguide.phtml" group="detailed_info" >
                <arguments>
                    <argument name="at_call" xsi:type="string"></argument>
                    <argument name="at_code" xsi:type="string"></argument>
                    <argument name="css_class" xsi:type="string">userguide</argument>
                    <argument name="at_label" xsi:type="string">none</argument>
                    <argument name="title" translate="true" xsi:type="string">Userguide</argument>
                    <argument name="sort_order" xsi:type="string">35</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>